# I18N-Portable

./: I18NPortable.sln  README.md
I18NPortable/: ErrorMessages.cs  Extensions.cs  I18N.cs  I18NPortablewithReverseLookup.csproj  I18nException.cs  II18n.cs  ILocaleProvider.cs  ILocaleReader.cs  PortableLanguage.cs
I18NPortable.JsonReader/: I18NPortablewithReverseLookup.JsonReader.csproj  JsonKvpReader.cs  JsonListReader.cs
I18NPortable/Providers/: EmbeddedResourceProvider.cs
I18NPortable/Readers/: TextKvpReader.cs
Sample.Classic.Uwp/: Sample.Classic.Uwp.csproj
Sample.Forms/Sample.Forms.Android/Properties/: AndroidManifest.xml
